<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="images/pngwing.com (1).png" alt="" />
      <div class="images-logo">
        <img class="images-logo" src="images/pngwing.com (2).png" alt="" />
        <img class="images-logo" src="images/pngwing.com (3).png" alt="" />
        <img class="images-logo" src="images/pngwing.com (4).png" alt="" />
        <div>
          <img class="img-text" src="images/pngwing.com (5).png" alt="" />
        </div>
      </div>
    </header>

    <div class="wrapper">

      <form onsubmit="search1(event)">
      <input type="text" name="" id="search" />
      <button id="search" type="submit">Search</button>
    </div>

    <div id="card" class="card">
      <img id="img" src="" alt="" />
      <h3>Followers: <span id="followers" ></span> </h3>
      <h3>Following: <span id="following" ></span> </h3>
      <h3>Publik repositories : <span id="public" ></span> </h3>
      <h3>Login: <span id="login" ></span> </h3>
    </div>
    </form>
    <script src="script.js"></script>
  </body>
</html>
